<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_features" android:icon="@android:drawable/ic_menu_manage" android:title="@string/menu_features" />

    <item android:id="@+id/navigation_qr_scan" android:icon="@android:drawable/ic_menu_camera" android:title="@string/menu_qr_scan" />

    <item android:id="@+id/navigation_account" android:icon="@android:drawable/ic_menu_myplaces" android:title="@string/menu_account" />
</menu>
